steps:
- name: "gcr.io/cloud-builders/gcloud"
  entrypoint: "bash"
  args: [./trigger.sh]
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['-c', 'export ACCESS_TOKEN=$(gcloud auth print-access-token)']
- name: 'gcr.io/cloud-builders/npm'
  entrypoint: 'bash'
  args:
   - '-c'
   - |
     echo $ ACCESS_TOKEN
     npm install -g newman
     newman run -d example-csv-all-types.csv  CreateUSers.postman_collection.json  --global-var "bearertoken={{ACCESS_TOKEN}}"
       
        